('C:\\Ipota\\programs\\ongaku\\b0\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jinja2',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mido',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\__init__.py',
   'PYMODULE'),
  ('mido.backends',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\backends\\__init__.py',
   'PYMODULE'),
  ('mido.backends._parser_queue',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\backends\\_parser_queue.py',
   'PYMODULE'),
  ('mido.backends.backend',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\backends\\backend.py',
   'PYMODULE'),
  ('mido.backends.rtmidi',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\backends\\rtmidi.py',
   'PYMODULE'),
  ('mido.backends.rtmidi_utils',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\backends\\rtmidi_utils.py',
   'PYMODULE'),
  ('mido.messages',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\messages\\__init__.py',
   'PYMODULE'),
  ('mido.messages.checks',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\messages\\checks.py',
   'PYMODULE'),
  ('mido.messages.decode',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\messages\\decode.py',
   'PYMODULE'),
  ('mido.messages.encode',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\messages\\encode.py',
   'PYMODULE'),
  ('mido.messages.messages',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\messages\\messages.py',
   'PYMODULE'),
  ('mido.messages.specs',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\messages\\specs.py',
   'PYMODULE'),
  ('mido.messages.strings',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\messages\\strings.py',
   'PYMODULE'),
  ('mido.midifiles',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\midifiles\\__init__.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\midifiles\\meta.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\midifiles\\midifiles.py',
   'PYMODULE'),
  ('mido.midifiles.tracks',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\midifiles\\tracks.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\midifiles\\units.py',
   'PYMODULE'),
  ('mido.parser',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\parser.py',
   'PYMODULE'),
  ('mido.ports',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\ports.py',
   'PYMODULE'),
  ('mido.sockets',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\sockets.py',
   'PYMODULE'),
  ('mido.syx',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\syx.py',
   'PYMODULE'),
  ('mido.tokenizer',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\tokenizer.py',
   'PYMODULE'),
  ('mido.version',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\mido\\version.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\random.py', 'PYMODULE'),
  ('rtmidi',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\rtmidi\\__init__.py',
   'PYMODULE'),
  ('rtmidi.version',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\rtmidi\\version.py',
   'PYMODULE'),
  ('runpy', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.tix',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\tkinter\\tix.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinterdnd2',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\tkinterdnd2\\__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\tkinterdnd2\\TkinterDnD.py',
   'PYMODULE'),
  ('token', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('window', 'C:\\Ipota\\programs\\ongaku\\b0\\window.py', 'PYMODULE'),
  ('xml', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Ipota\\apps\\python\\3.11\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Ipota\\apps\\python\\3.11\\Lib\\zipimport.py',
   'PYMODULE')])
